[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][100][Configuration]
PreloadWeight=0

[Containments][11][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][40][Configuration]
PreloadWeight=0

[Containments][11][Applets][41]
immutability=1
plugin=org.kde.redshiftControl

[Containments][11][Applets][41][Configuration]
PreloadWeight=0

[Containments][11][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][42][Configuration]
PreloadWeight=0

[Containments][11][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][43][Configuration]
PreloadWeight=0

[Containments][11][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][44][Configuration]
PreloadWeight=0

[Containments][11][Applets][46]
immutability=1
plugin=org.kde.discovernotifier

[Containments][11][Applets][46][Configuration]
PreloadWeight=0

[Containments][11][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][47][Configuration]
PreloadWeight=0

[Containments][11][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][49][Configuration]
PreloadWeight=10

[Containments][11][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][50][Configuration]
PreloadWeight=16

[Containments][11][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][89][Configuration]
PreloadWeight=0

[Containments][11][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][ConfigDialog]
DialogHeight=726
DialogWidth=1407

[Containments][11][Configuration]
PreloadWeight=0

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.redshiftControl,org.kde.plasma.vault,org.nomad.notifications
hiddenItems=org.kde.plasma.vault,drkonqi,org.kde.discovernotifier,keepassxc
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.nomad.notifications
shownItems=org.kde.redshiftControl

[Containments][4]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=16
SystrayContainmentId=11

[Containments][4][Applets][109]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][109][Configuration]
PreloadWeight=0

[Containments][4][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][109][Configuration][General]
show_lockScreen=false

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Aka-Acid-GeosansLight
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=661
DialogWidth=1486

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][30][Configuration]
PreloadWeight=0

[Containments][4][Applets][30][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuButtonTextSizeScale=1.05
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=22
appmenuSeparatorEnabled=false

[Containments][4][Applets][30][Configuration][Appearance]
buttonOrder=close|minimize|alldesktops|maximize
buttonSize=1
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=3
customAuroraeThemeImageExtension=.svgz
customAuroraeThemePath=/home/william/.local/share/aurorae/themes/EvolvereLight/
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.038
noWindowText=Desktop
noWindowTextActivityName=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
slidingIconAndText=true
textType=1
tooltipTextType=1

[Containments][4][Applets][30][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1920

[Containments][4][Applets][97]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][97][Configuration]
PreloadWeight=0

[Containments][4][Applets][98]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][98][Configuration]
PreloadWeight=0

[Containments][4][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][98][Configuration][General]
bold=true
noWindowText=Desktop
noWindowType=text
textType=1

[Containments][4][ConfigDialog]
DialogHeight=619
DialogWidth=450

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=true
appletOrder=30;98;97;10;25;109
autoDecreaseIconSize=false
disablePanelShadowForMaximized=true
iconMargin=65
iconSize=24
panelPosition=10
panelSize=100
panelTransparency=65
shadows=None
solidPanel=true
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][92]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][92][Applets][111]
immutability=1
plugin=org.kde.plasma.trash

[Containments][92][Applets][111][Configuration]
PreloadWeight=0

[Containments][92][Applets][114]
immutability=1
plugin=org.kde.plasma.pagermod

[Containments][92][Applets][114][Configuration]
PreloadWeight=0

[Containments][92][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][114][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][92][Applets][115]
immutability=1
plugin=audoban.applet.separator

[Containments][92][Applets][115][Configuration]
PreloadWeight=0

[Containments][92][Applets][115][Configuration][General]
favoritesPortedToKAstats=true

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][92][Applets][93][Configuration]
PreloadWeight=0

[Containments][92][Applets][93][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.gwenview.desktop,applications:megasync.desktop,applications:wps-office-wps.desktop,applications:atom.desktop,applications:org.kde.okular.desktop,applications:org.kde.kate.desktop,applications:whatsapp-desktop.desktop,applications:org.kde.krita.desktop,applications:gimp.desktop,applications:systemsettings.desktop

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][92][Applets][96][Configuration]
PreloadWeight=5

[Containments][92][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][96][Configuration][General]
customButtonImage=/home/william/.icons/default/bfbtest.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][92][Applets][96][Shortcuts]
global=Alt+F1

[Containments][92][ConfigDialog]
DialogHeight=619
DialogWidth=450

[Containments][92][Configuration]
PreloadWeight=0

[Containments][92][General]
advanced=true
appletOrder=115;96;93;114;111
iconSize=48
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
showGlow=true
showToolTips=true
splitterPosition=4
splitterPosition2=5
zoomLevel=0

[LayoutSettings]
activities=
color=orange
launchers=
showInMenu=true
version=2
