control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
text_color=ffffff
gpu_color=ffffff
gpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=ffffff
cpu_load_color=FFFFFF,FFAA7F,CC0000
ram_color=ffffff
vram_color=ffffff
frametime_color=ffffff
media_player_color=ffffff
io_color=ffffff
engine_color=ffffff
background_alpha=0
offset_y=4
offset_x=4
position=top-left
toggle_hud=Shift_R+F12
horizontal
legacy_layout=1

time
time_format=%H:%M

battery_icon
gamepad_battery_icon

gpu_stats
gpu_temp
gpu_load_change
gpu_load_value=50,90
gpu_text=GPU

cpu_stats
cpu_temp
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_text=CPU

vram

ram

fps

frame_timing

table_columns=20
horizontal_stretch=0
