/* ================================================= */
/*  Rofi config by lans9831                          */
/*  Suggested icon pack: Papirus                     */
/* ================================================= */

* {
	/* Make text color white and background fully transparent */
	text-color:        #002b36;
	background-color:  rgba(0,0,0,0);

	/* This variables change other elements color
	 * Change here and it will change over all the
	 * theme (for an unified experience) */
	fc-color: #ff512f;
	bg-color: #fdf6e3;
	fc-color-trans: #dc322fff; 
	bg-color-trans: #fdf6e3ff;

	font: "Fira Mono 11";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
	fullscreen:    true;
	location:      west;
	anchor:        west;
	border:        40px 0px 0px 0px;
	transparency:  "real";

	orientation:  horizontal;
	children:     [mainbox, dummy];
}

/* First container */
#mainbox {
	expand:            false;
	background-color:  @bg-color-trans;
	spacing:           0.8em;
}

/* Dummy container */
#dummy { 
	expand: true; 
}
/* ================================================= */

/* ================================================= */
/* Sidebar and its elements                          */
/* ================================================= */
#sidebar {
	border:  10px 0px 0px 0px;
}

#button {
	padding:    10px;
}

#button selected {
	font:              "Fira 11";
	background-color:  @fc-color-trans;
}
/* ================================================= */

/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
	background-color:  @bg-color-trans;
	padding:           10px;
	spacing:					 5px;
}

#prompt {
	font: "Fira 11";
}

#entry {
	font: "Fira 11";
	width: 15em;
}
/* ================================================= */


/* ================================================= */
/* List view																				 */
/* ================================================= */
#listview {
	/*spacing: 0.5em;*/
}

#element {
	font:     "Fira 12";
	padding:  12px 1.5em 12px 14px;
}

#element selected normal {
	background-color: @fc-color-trans;
}

#element normal active {
	background-color: @fc-color-trans;
}

#element normal urgent {
	background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
	text-color: @focus-col;
}

#element alternate urgent {
	background-color: OrangeRed;
}

#element selected active {
	background-color:  @fc-color-trans;
}

#element selected urgent {
	background-color:  DarkOrange;
}

/* vim:ft=css */
